# TodoList-project

./: .env.app.example  .env.app.prod.example  .env.db.example  .env.example  .gitignore  CLAUDE.md  DOCKER_SETUP.md  Makefile  README.md  docker-compose.app.yml  docker-compose.db.yml  docker-compose.single.yml
.claude/: settings.local.json
Backend/: .dockerignore  .gitignore  Dockerfile  README.md  README_SCHEMA.md  build.gradle  schema_fix_enum_to_varchar.sql  schema_initial.sql  schema_initial.sql.bak
Backend/docs/: FLYWAY_MIGRATION_GUIDE.md  TEST_GUIDE.md
Backend/src/main/java/com/todolist/config/: FlywayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/todolist/controller/: AuthController.java  CategoryController.java  TodoController.java
Backend/src/main/java/com/todolist/domain/: Category.java  OAuth2Provider.java  RefreshToken.java  Todo.java  TodoPriority.java  TodoStatus.java  User.java
Backend/src/main/java/com/todolist/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/todolist/repository/: CategoryRepository.java  RefreshTokenRepository.java  TodoRepository.java  UserRepository.java
Backend/src/main/java/com/todolist/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/todolist/service/: AuthService.java  CategoryService.java  CustomOAuth2UserService.java  RateLimiterService.java  TodoService.java
Backend/src/main/resources/: application-prod.yml  application.yml
Backend/src/main/resources/db/migration/: V1__create_schema_and_types.sql  V2__create_functions.sql  V3__create_tables.sql  V4__create_partitions.sql  V5__create_triggers.sql  V6__add_oauth2_support.sql  V7__add_terms_agreement.sql  rollback_v6.sql
Backend/src/test/resources/: application-test.yml
(+66 files in other folders)
